<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        
        <style>
            body {
  background-image: 
  url("https://www.shutterstock.com/image-vector/rhombus-background-argentina-flag-pattern-600nw-2478992511.jpg"); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover; 
  background-position: center center;}
  
  #Agrentina-Heading {color: rgb(65, 185, 240); background-color: aliceblue;border: 1px solid rgb(39, 146, 223); font-family: Georgia, sans-serif; font-size: xxx-large;}

  #arg-talk {background-color: rgb(255, 255, 255); color: rgb(117, 170, 219 ); border: 2px solid rgb(252, 191, 73); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
  
  img {border: 3px solid rgb(117, 170, 219 ); border-radius: 30px;}
        
        h3 {background-color: aliceblue; 
            color: rgb(65, 185, 240); 
            border: 2px solid rgb(255, 255, 255);
        text-align: center;}
        
        h2 {background-color: aliceblue; 
            color: rgb(65, 185, 240); 
            border: 2px solid rgb(255, 255, 255);
        text-align: center;}
        .che {background-color:  rgb(252, 191, 73);}
        </style>
    


</head>
    <body>
<center><img 
src="https://static.vecteezy.com/system/resources/thumbnails/054/475/338/small_2x/emoji-with-argentina-flag-large-size-of-yellow-emoji-smile-png.png" 
alt="vamos" 
width="210"</center>
        <center><h1 id="Agrentina-Heading"> <u>Argentina</u></h1></center>
        
 <h3>🧉 Made By Reina Celis 🧉</h3>      
<center><img src="https://www.iadb.org/sites/default/files/styles/landscape_2x1_768000_768x384_100/public/2023-03/1.6.1-banner-BID-Argentina-Buenos-Aires.jpg?h=5653b694&itok=tMgd1K2F.jpg" 
    alt="BA" width="600"</center>

<center><p id="arg-talk"> <b>In the southern part of Latin America, there is a country full of vibrant culture, beautiful views and landscapes, and a passionate history of people
    Argentina is known for its vibrant culture, stunning landscapes, passionate people, and rich history. From the tango dance and delicious cuisine to breathtaking natural wonders like Patagonia and Iguazu Falls, Argentina offers a unique blend of experiences that many find captivating and inspiring.Mar </b></p></center>
    
    <h2><u>🧉The Site-Seeing Is <strong class="che">AMAZING</strong>!🧉</u></h2>
    <center><p id="arg-talk"> <b>The country is filled with tango and cumbia, culture and history, 
        and most importantly the love </b></p></center>

<h2><u>🧉The People There Are <strong class="che">SO</strong> Nice!🧉</u></h2>

<h2><u>🧉The <strong class="che">BEST</strong> Futbol Team In The World, Baby! (Not Up For Debate)🧉</u></h2>

<h2><u>🧉Don't Even Get Me  <strong class="che">STARTED</strong> On The Food There!🧉</u></h2>

</body>
</html>
